[tox]
envlist = py38

[testenv:py38]
deps =
     pytest
     black
     isort
     flake8

passenv = TESTING
install_command = pip install {opts} {packages}
commands = {posargs:pytest}

[isort]
skip=.tox
atomic = true
known_first_party = textsaver
known_third_party =
                  python-dotenv
                  pytest
line_length = 100

[flake8]
ignore = E501